# T4IR_Final_PJT

./: .gitignore  README.md
Final_PJT/: README.md  안드로이드 유용한 코드들.md
Final_PJT/Infortainment/: settings.gradle
Final_PJT/Infortainment/app/: build.gradle
Final_PJT/Infortainment/app/src/androidTest/java/multi/android/infortainmentw/: ExampleInstrumentedTest.java
Final_PJT/Infortainment/app/src/main/: AndroidManifest.xml
Final_PJT/Infortainment/app/src/main/java/multi/android/infortainmentw/: LoginActivity.java  MainActivity.java  Variable.java
Final_PJT/Infortainment/app/src/main/java/multi/android/infortainmentw/control/: Acceleration.java  Control.java  Oil.java  Seat.java  Velocity.java
Final_PJT/Infortainment/app/src/main/java/multi/android/infortainmentw/db/: HttpClient.java  MemberVO.java  Task.java
Final_PJT/Infortainment/app/src/main/java/multi/android/infortainmentw/music/: MusicActivity.java  MusicAdapter.java  MusicDTO.java  MusicFragment.java  PlayFragment.java
Final_PJT/Infortainment/app/src/main/java/multi/android/infortainmentw/navi/: FindAddress.java  NaviAsync.java  NaviFragment.java  NaviMain.java  POI.java  TmapActivity.java
Final_PJT/Infortainment/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music.xml  activity_music_fragment.xml  activity_tmap.xml  fragment_control.xml  fragment_find_address.xml  fragment_navi.xml  fragment_navi_main.xml  musiclistview_item.xml  search_list.xml
Final_PJT/Infortainment/app/src/main/res/values/: strings.xml
Final_PJT/Infortainment/app/src/test/java/multi/android/infortainmentw/: ExampleUnitTest.java
(+155 files in other folders)
