<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navi.NaviFragment">
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <com.google.android.gms.maps.MapView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/map"

           />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_keyword"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/btn_search" />
            <Button
                android:id="@+id/justforNavi"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/a"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/b"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/sendGPS"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/findAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="목적지설정"
                android:visibility="invisible" />
            <Button
                android:id="@+id/road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길찾기"/>
            <ListView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_gravity="left|top" />

        </LinearLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>