<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driving.Driving"
    android:background="@mipmap/driving_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <WebView
            android:id="@+id/driving_view"
            android:layout_width="660dp"
            android:layout_height="270dp"
            tools:ignore="WebViewLayout" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/driving_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:background="@drawable/driving_menu_stop"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <LinearLayout
            android:id="@+id/driveLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="4"
            android:layout_marginLeft="5dp">

            <Button
                android:id="@+id/driving_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/driving_menu"
                android:fontFamily="sans-serif-light"
                android:text="l"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <Button
                    android:id="@+id/driving_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/driving_menu"
                    android:fontFamily="sans-serif-light"
                    android:text="f"
                    android:textColor="@color/white"
                    android:textSize="35dp"/>
                <Button
                    android:id="@+id/driving_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/driving_menu"
                    android:fontFamily="sans-serif-light"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/driving_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/driving_menu"
                android:fontFamily="sans-serif-light"
                android:text="r"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/velo_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/driving_menu2"
                android:gravity="center"
                android:textAlignment="center"
                android:text="가속"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:onClick="send_msg"/>
            <Button
                android:id="@+id/velo_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/driving_menu2"
                android:gravity="center"
                android:textAlignment="center"
                android:text="감속"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:onClick="send_msg"/>
            <Button
                android:id="@+id/driving_leftSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/driving_menu2"
                android:gravity="center"
                android:textAlignment="center"
                android:text="LS"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:onClick="send_msg"/>
            <Button
                android:id="@+id/driving_rightSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/driving_menu2"
                android:gravity="center"
                android:textAlignment="center"
                android:text="RS"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:onClick="send_msg"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>